# WebShelfBuilder

./: .gitignore  Program.cs  README.md  Startup.cs  WebShelfBuilder.csproj  WebShelfBuilder.sln
Builders/: DataSetBuilder.cs  DesignAutomationClientBuilder.cs
Controllers/: DesignAutomationController.cs  ModelDerivativeController.cs  OAuthController.cs  OSSController.cs
Hubs/: DesignAutomationHub.cs
Models/: UserModel.cs
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
wwwroot/: forgeda.html  forgeviewer.html  forgeviewer_original.html  index.html  index_original.html  sketcher.html
wwwroot/css/: CustomDropbox.css  ForgeDA.css  ForgeViewer.css  Login.css  Main.css  Main_original.css  Sketcher.css
wwwroot/inputFiles/DataSet/: DrwTemp.idw  MyWallShelf.iam  Shelf.ipt  params.json
wwwroot/js/: ContextualMenu.js  ForgeDesignAutomation.js  ForgeTree.js  ForgeViewer.js  LineProperties.js  PreparingDataForForging.js  Selector.js  Sketcher.js  UserLogin.js  WorkingAreaSelector.js  three.js
